# dotwars

./: .gitignore  README.md  build.gradle  design.md  docker-compose.yml  settings.gradle
docs/: loadtest-results.md
scripts/: .env.prod.example  apply-schedule.sh  backup-db.sh  deploy.ps1  docker-compose.prod.yml  dotwars-backup.service  dotwars-backup.timer  dotwars.service  ec2-setup.sh  flyway-prod-reset.sh  install-https.sh  install-services.sh  loadtest.js  nginx-dotwars.conf  reset-game-data.sh  reset-game-data.sql  reset-me.ps1  reset-me.sh  test-schedule.sql  update-schedule.sql
scripts/loadtest/: monitor.sh  spike-1000.js  summary.json
src/main/java/com/dongguk/dotwars/: DotwarsApplication.java
src/main/java/com/dongguk/dotwars/admin/: AdminGuard.java  AdminStatsController.java  AdminStatsService.java  PeakOnlineTracker.java
src/main/java/com/dongguk/dotwars/admin/dto/: AdminStatsResponse.java  CellCount.java  HourBucket.java  RecentPaint.java
src/main/java/com/dongguk/dotwars/auth/controller/: AuthController.java
src/main/java/com/dongguk/dotwars/auth/jwt/: JwtAuthenticationFilter.java  JwtHandshakeHandler.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java
src/main/java/com/dongguk/dotwars/auth/kakao/: KakaoOAuthClient.java  KakaoProperties.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java
src/main/java/com/dongguk/dotwars/auth/service/: AuthService.java
src/main/java/com/dongguk/dotwars/common/config/: AsyncConfig.java  DataInitializer.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/dongguk/dotwars/common/controller/: HealthController.java
src/main/java/com/dongguk/dotwars/common/exception/: AdminOnlyException.java  BusinessException.java  CooldownActiveException.java  CooldownErrorResponse.java  DepartmentAlreadySelectedException.java  DepartmentNotFoundException.java  ErrorResponse.java  GameNotActiveException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/dongguk/dotwars/common/scheduler/: GameScheduler.java
src/main/java/com/dongguk/dotwars/department/controller/: DepartmentController.java
src/main/java/com/dongguk/dotwars/department/domain/: Department.java  Faction.java
src/main/java/com/dongguk/dotwars/department/dto/: DepartmentItem.java  FactionGroup.java  FactionGroupResponse.java
src/main/java/com/dongguk/dotwars/department/repository/: DepartmentRepository.java  FactionRepository.java
src/main/java/com/dongguk/dotwars/department/service/: DepartmentService.java
src/main/java/com/dongguk/dotwars/game/canvas/: CanvasRedisKeys.java  CanvasService.java  PixelPaintResult.java  (+1 more)
src/main/resources/: application-prod.yml  application-secret.yml.example  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/: game-end.html  game.html  index.html  rules.html  select-department.html  waiting.html
src/main/resources/static/admin/: dashboard.html
src/main/resources/static/css/: base.css  components.css  tokens.css
src/main/resources/static/css/pages/: admin.css  game-end.css  game.css  index.css  rules.css  select-department.css  waiting.css
src/main/resources/static/js/: admin.js  api.js  auth-guard.js  game-end.js  game.js  index.js  rules.js  select-department.js  share.js  waiting.js  websocket.js
src/test/java/com/dongguk/dotwars/: DotwarsApplicationTests.java
(+42 files in other folders)
